<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1>DS</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>

                </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Study Materials</h2>
            <ul>
                <li><a href="#">Question Bank</a></li>
                <li><a href="#">Reference Text Book</a></li>
                <li><a href="#">Importent Questions</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Engineering Portal</p>
    </footer>
    <script src="../assets/js/script.js"></script>
</body>
</html>
