<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Sphoorthy College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Sphoorthy College</h1>
        <nav>
            <ul>
                <li><a href="AI&ML.html">AI&ML</a></li>
                <li><a href="CSE.html">CSE</a></li>
                <li><a href="DS.html">DS</a></li>
                <li><a href="CS.html">CS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
           
            <p>Select a Branch from the menu to access the study materials.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Engineering Portal</p>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
